server {

	listen 80 default_server;
	server_name _;
	#uncomment following line to force https
        #return 301 https://$host$request_uri;
	root /var/www;
        
        location / {
        root      /var/www;
        try_files /public/$uri /public/index.php$is_args$args;
        } 

        
        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PHP_VALUE  "include_path=/var/www";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


